<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Description">
    <meta name="keyword" content="Relative,absolute,CSS,HTML,positioning">
    <meta name="author" content="KaifZaki">
    <link rel="stylesheet" href="../CSS/normalizeCSS.css">
    <title>Case : 01</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        section {
            position: absolute;
            width: 50vw;
            height: 50vh;
        }

        section:first-child {
            background-color: #fd0101;
        }

        section:nth-child(2) {
            background-color: #007f01;
            right: 0;
        }

        section:nth-child(3) {
            background-color: #fda701;
            bottom: 0;
        }

        section:nth-child(4) {
            background-color: #fd1493;
            right: 0;
            bottom: 0;
        }

        body>section>div{
            background-color: white;
            width: 15vw;
            height: 15vw;
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body>section>div{
            background-color: white;
            width: 15vw;
            height: 15vw;
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section > div > div {
            background-color: #fb0101;
            width: 6vw;
            height: 6vw;
            border-radius:0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .corner {
            background-color: white;
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            position: absolute;
        }

        #corner1 {
            top: calc(-7.5vw);
            left: calc(-7.5vw);
        }

        #corner2 {
            top: calc(-7.5vw);
            right: calc(-7.5vw);
        }

        #corner3 {
            bottom: calc(-7.5vw);
            left: calc(-7.5vw);
        }

        #corner4 {
            bottom: calc(-7.5vw);
            right: calc(-7.5vw);
        }

        #corner5 {
            top: calc(-7.5vw);
            left: 50%;
            transform: translateX(-50%);
        }

        #corner6 {
            bottom: calc(-7.5vw);
            left: 50%;
            transform: translateX(-50%);
        }

        #mid {
            position: absolute;
            width: 15vw;
            height: 15vw;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #mid > div {
            width: 10vw;
            height: 10vw;
            background-color: #fd0101;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<div id="corner1" class="corner"></div>
<div id="corner2" class="corner"></div>
<div id="corner3" class="corner"></div>
<div id="corner4" class="corner"></div>
<div id="corner5" class="corner"></div>
<div id="corner6" class="corner"></div>

<div id="mid">
    <div></div>
</div>
</body>
</html>